<!DOCTYPE html>
<html>
    <head>
        <title>O's Corner</title>
        <style>
            body {
                background: rgb(127, 159, 240);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: tahoma;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            nav {
                background: rgb(218, 150, 250);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(79, 82, 196);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 20px solid;
                border-radius: 30px 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>~ O's Corner ~ </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://os-tasty-code.github.io/file[1801].jpeg">
                </div>
                <div class="content">
                    <h1>O</h1>
                    <p> 
                        George Mason University, Class of 2024
                    </p>
                <section class="showcase">
                    <h2>Operation Spark Projects</h2>
                    <p>During my high school career, 
                    I attended <a href="https://operationspark.org/">Operation Spark</a>.
                    Here are some of my favorite projects I created.</p>
                </section>
                </div>
            </main>
        </div>
    </body>
    
</html>

